

sheetApp.controller('SideNavCtrl', function ($scope, check_auth, myConfig, $http, $location, $localStorage, $location) {
    check_auth.verify_auth($localStorage.user_info)
    console.log($localStorage.user_info.data);
    $scope.user_info = $localStorage.user_info.data
    $scope.user_role = $scope.user_info.role

    $scope.money = 'hey money come' 
    console.log($scope.money); 
    // if (user_info == 'assigner') {
    //     $scope.sideNav = [
    //         {
    //             route: '/dashboard',
    //             label: 'Dasboard',
    //             iconStyle: 'ni ni-tv-2 text-primary',
                
    //         },
    //         {
    //             route: '/assign_all_projects',
    //             label: 'All Project',
    //             iconStyle: 'ni ni-collection text-green',
                
    //         },
    //         {
    //             route: '/assign_all_tasks',
    //             label: 'All Tasks',
    //             iconStyle: 'ni ni-books text-default',
    
    //         }
    //     ]
    // }


    $scope.sideNav = [
        {
            route: '/dashboard',
            label: 'Dasboard',
            iconStyle: 'ni ni-tv-2 text-primary',
            
        },
        {
            route: '/all_projects',
            label: 'All Project',
            iconStyle: 'ni ni-collection text-green',
            
        },
        {
            route: '/all_tasks',
            label: 'All Tasks',
            iconStyle: 'ni ni-books text-default',

        },
        {
            route: '/tasks',
            label: 'Tasks',
            iconStyle: 'ni ni-bullet-list-67 text-info',

        },
        {
            route: '/tasks',
            label: 'User_tasks',
            iconStyle: 'ni ni-book-bookmark text-indigo',

        },
        {
            route: '/add_task',
            label: 'Add Task',
            iconStyle: 'ni ni-fat-add text-yellow',

        },
        {
            route: '/add_project',
            label: 'Add Project',
            iconStyle: 'ni ni-fat-add text-red',

        },
        {
            route: '/departments',
            label: 'Departments',
            iconStyle: 'ni ni-building text-orange',

        },
        {
            route: '/users',
            label: 'Users',
            iconStyle: 'ni ni-badge text-blue',

        },
        {
            route: '/clients',
            label: 'Clients',
            iconStyle: 'ni ni-paper-diploma text-default',

        },
        {
            route: '/codex',
            label: 'Codes',
            iconStyle: 'ni ni-atom text-red',

        },
        {
            route: '/profile',
            label: 'Profile',
            iconStyle: 'ni ni-single-02 text-yellow',

        }
    ]
}); 